@import url('https://fonts.googleapis.com/css?family=Amiko');

@serverColor: #8a6d3b;
@clientColor: #a94442;
@privateMessageColor: #8dc5d7;

@dark: #4A4A4A;
@lightButtonColor: #C6E2EB;
@overlayColor: fade(@dark, 75%);
@borderColor: @dark;
@backgroundColor: #25687D;
@lightBackgroundColor: #C9C9C9;
@lightest: #FCFCFC;
@buttonHoverColor: darken(@lightButtonColor, 15%);
@headerHeight: 30px;
@chatBarHeight: 45px;
@rightBarWidth: 200px;
@elementPadding: 5px;
body {
  background: @backgroundColor;
  font: .9em 'Amiko', san-serif;
}

#user_list {
  bottom: @chatBarHeight;
  border: @borderColor 1px none;
  border-left: @lightBackgroundColor 1px solid;
  border-radius: 0 3px 3px 0;
  background: @lightest;
  top: @headerHeight;
  position: fixed;
  margin: @elementPadding 0;
  right: @elementPadding;
  width: @rightBarWidth;
  overflow-y: auto;
  div {
    padding: @elementPadding;
  }
}

#user_list > div:nth-of-type(odd) {
  background: darken(@lightest, 5%);
}

.header {
  position: fixed;
  width: 100%;
  z-index: 50;
  padding: @elementPadding;
  top: 0;
  left: 0;
  right: @rightBarWidth;
  height: @headerHeight;
  color: @lightest;
  h1 {
    font-size: 1.3em;
    font-weight: bold;
    padding: @elementPadding 0;
    margin: 0;
  }
}

.client-message {
  color: @clientColor;
}

.server-message {
  color: @serverColor;
}

.private-message {
  color: @privateMessageColor;
}

#log {
  position: fixed;
  background: @lightest;
  overflow-y: auto;
  border: none 1px @borderColor;
  border-radius: 3px 0 0 3px;
  margin: @elementPadding 0;
  padding: @elementPadding;
  top: @headerHeight;
  bottom: @chatBarHeight;
  right: @rightBarWidth;
  left: @elementPadding;
}

.right_bar {
  position: fixed;
  top: 0;
  right: @elementPadding;
  bottom: @chatBarHeight;
  width: @rightBarWidth;
  h3 {
    font-size: 1em;
    font-weight: normal;
    padding: 15px 0;
    margin: 0;
    color: @lightest;
  }
}

#emoji-list {
  position: absolute;
  bottom: @chatBarHeight - @elementPadding;
  right: 0;
  margin: 0 @elementPadding;
  background: @lightBackgroundColor;
  border: solid 1px @borderColor;
  border-radius: 3px;
  span {
    height: 1.2em;
    width: 1.2em;
    font-size: 1.2em;
    cursor: pointer;
  }
}

.chat-bar {
  position: fixed;
  height: @chatBarHeight;
  padding: @elementPadding;
  display: flex;
  align-items: flex-end;
  bottom: 0;
  left: 0;
  right: 0;
  .button {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .fa {
      font-size: 1.5em;
    }
  }
  .first {
    border-radius: 3px 0 0 3px;
  }
  .not-first {
    border-left: none;
    border-radius: 0;
  }
  .last {
    border-left: none;
    border-radius: 0 3px 3px 0;
  }
  input {
    flex: 1 0 auto;
  }
}

input {
  font: 1em 'Amiko', sans-serif;
  padding: @elementPadding;
  background: @lightest;
  height: 25px;
  border: @borderColor 1px solid;
  border-radius: 3px;
}

button,
div.button {
  padding: 0 5px;
  min-width: 35px;
  height: 35px;
  background: @lightButtonColor;
  color: darken(@backgroundColor, 50%);
  border: @borderColor 1px solid;
  border-radius: 3px;
  cursor: pointer;
}

button:hover,
div.button:hover {
  background: @buttonHoverColor;
}

div#overlay {
  z-index: 99;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: @overlayColor;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left:0;
}

.modal {
  z-index: 100;
  width: 500px;
  min-height: 100px;
  max-height: 80vh;
  overflow-y: auto;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
  background: @lightest;
  border: solid 1px @borderColor;
  border-radius: 3px;
  flex: 0 1 auto;
  .close {
    float: right;
    border: none;
    padding: 0;
    margin: 0;
    color: @backgroundColor;
    background: @lightest;
  }
  .modal-title {
    padding: 0;
    margin: 0;
    font-size: 1.5em;
    font-weight: bold;
  }
  .modal-content {
    margin: 5px 0;
  }
  .modal-submit {
    font-family: 'Amiko', sans-serif;
    min-width: 100px;
    float: right;
    background: @backgroundColor;
    color: @lightest;
    border: none;
  }
  .modal-submit:hover {
    background: darken(@backgroundColor, 10%);
  }
}

.form-group {
  padding: @elementPadding;
  .form-element {
    display: inline-block;
  }
}

.toggle {
  display: inline-block;
  position: relative;
  width: 50px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.toggle-checkbox {
  display: none;
}

.toggle-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: @borderColor 1px solid;
  border-radius: 3px;
}

.toggle-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.toggle-inner:before, .toggle-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 30px;
  padding: 0;
  line-height: 30px;
  font-size: 14px;
  color: white;
  box-sizing: border-box;
}

.toggle-inner:before {
  content: "\f028";
  padding-left: 10px;
  background-color: #43753A;
  color: #FFFFFF;
}

.toggle-inner:after {
  content: "\f026";
  padding-right: 15px;
  background-color: #A31A1A;
  color: #FFFFFF;
  text-align: right;
}

.toggle-switch {
  display: block;
  width: 10px;
  margin: 0;
  background: @lightBackgroundColor;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 38px;
  border: @borderColor 1px solid;
  border-radius: 3px;
  transition: all 0.3s ease-in 0s;
}

.toggle-checkbox:checked + .toggle-label .toggle-inner {
  margin-left: 0;
}

.toggle-checkbox:checked + .toggle-label .toggle-switch {
  right: 0;
}

